           
            .video-card-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 40px;

            }

            @media (Max-width:750px){
                .video-card-grid{
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media (Min-width:1000px){
                .video-card-grid{
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }

            @media (Min-width:751) and (Max-width:999px){
                .video-card-grid{
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }

                .thumbnail{
                    width: 100%;
                }
        
                .video-info-grid{
                    display: grid;
                    grid-template-columns: 50px 1fr;
                }
               
                .profile-pic{
                    width: 36px;
                    border-radius: 30px;
                }
                .title{
                    margin-bottom: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                }
                .thumbnail-row{
                    margin-bottom: 8px;
                    position: relative;
                }
                .author,
                .stats{
                    font-size: 12px;
                    color: rgb(96,96,96);
                }
                .author{
                    margin-bottom: 4px;
                }
                .video-time{
                    position: absolute;
                    background-color: black;
                    color: white;
                    right: 10px;
                    bottom: 10px;
                    font-size: 12px;
                    font-weight: 500px;
                    padding: 4px;
                    border-radius: 2px;

                }
                .channel-info .title-link{
                    color: black;
                    text-decoration: none;    
                }

                .channel-profile-pic{
                    position: relative;
                    display: inline-block;
                }

                .Profile-information-container{
                    position: Absolute;
                    display: flex;
                    background-color:white;
                    bottom: -20px;
                   white-space: nowrap;
                   padding-top: 14px;
                   padding-bottom: 14px;
                   padding-left: 10px;
                   padding-right: 10px;
                   border-radius: 4px;
                   align-items: center;
                   justify-content: center;
                   box-shadow:5px 5px 10px rgba(0,0,0,0.15);
                   z-index: 2;
                   pointer-events:none;
                   opacity: 0;
                   transition: opacity 0.15s;
                }

                .author-container .authors-name{
                    font-weight: 700;
                    font-size: 16px;
                    margin-bottom:3px;
                }

                .author-container .subcribers{
                    color: rgb(96,96,96);
                    font-size: 14px;
                }
                .Profile-information-container .profile-pic{
                    margin-right: 10px;
                    width: 50px;
                    border-radius: 30px;
                }
                .channel-profile-pic:hover .Profile-information-container {
                    opacity: 1;
                }
                

                
                   


               


